@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,300,700);

@import "components/loading";
@import "components/nav";

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
}

#main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.main {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

section:nth-child(2) {
    padding-top: 56px;
}

section:nth-child(2n + 1) {
    background: #333;
}

section {
    height: 100%;
}
